<html>
<head>
    <title>Aust Chat</title>
    <style>
    	#mensagens, #usuarios{
    		width: 75%;
    		float: left;
    		height: 400px;
    		border: 1px solid black;
    		padding: 5px;
    		overflow: scroll;
    		overflow-x: hidden;
    	}

    	#usuarios {
    		width: 20%;
    	}

    	#frmMensagens {
    		clear: both;
    	}
    </style>
</head>
<body>
        <h1>Chat Rafael Camargo</h1> 

        <div id="telaUsername">
        	<form id="frmInformeUsuario">
        		<h3>Escreva seu nick</h3>
        		<input type="text" size="30" id="nickname" placeholder="Digite seu nick" />
        		<input type="submit" value="Entrar" />
        	</form>
        </div>

        <div id="salaChat">

        	<div id="mensagens"></div>
        	<div id="usuarios"></div>

        	<form id="frmMensagens">
        		<input type="text" size="40" id="cpMensagem"/>
        		<input type="submit" value="Enviar" />
        	</form>
        </div>

        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
        	$(function(){
        		var socket = io.connect();

        		var frmInformeUsuario = $("#frmInformeUsuario");
				var frmMensagens = $("#frmMensagens");

        		var salaChat = $("#salaChat");
        		var telaUsername = $("#telaUsername");
        		var nickname = $("#nickname");
        		var cpMensagem = $("#cpMensagem");
        		var diMmensagens = $("#mensagens");
        		var divUsuarios = $("#usuarios");
        		
        		salaChat.hide();

        		//Loga no chat
        		frmInformeUsuario.submit( function(e){
        			e.preventDefault();
        			socket.emit('novo usuario', nickname.val(), function(data){
        				//'data' representa um objeto JSon retornado pelo NodeJS(app.js) de resposta do servidor 
        				if(data.retorno){
        					telaUsername.hide();
        					salaChat.show();
        					cpMensagem.focus();
        				}else{
        					alert(data.msg);
        					nickname.val("");
        				}
        			});
        		});

        		//Envia mensagem para o servidor
    			frmMensagens.submit(function(e){
    				e.preventDefault();
    				socket.emit("enviar mensagem", cpMensagem.val() );
    				cpMensagem.val("");
    			});

    			//Recebe mensagem do servidor
    			socket.on("nova mensagem", function(data){
    				diMmensagens.append("<strong>" + data.nick + "</strong>: " + data.msg + "<br/>");
    			});

    			socket.on("atualiza usuarios", function(usuarios){
    				
    				var listaUsuarios = "<ul>";
    				$.each(usuarios, function(val, key){
    					listaUsuarios += "<li>" + key + "</li>";
    				});
    				listaUsuarios += "</ul>";

    				divUsuarios.empty().append(listaUsuarios);
    			});
        		
        	});
        </script>


</body>
</html>